Small tutorials and tricks regarding
-Learning styles
-Hiding files behind an image
-Solving microsoft windows phone connection problems wih Linux

Also you can find some shell scripts for cleaning your cache

(e.g. when your are having an account on any server with limmited
memory space this is usefull)

and removing semaphores and any interprocess communication object
you created, shared memmory etc.